DB_TYPE=pgsql
DB_NAME=otus_ha
DB_HOST=db
DB_USER=otus
DB_PASSWORD=0000
DB_REPLICATION_ENABLED=false
DB_HOST_SLAVE=otus_ha-db-2
REDIS_HOST=redis
REDIS_PASSWORD=rpass
REDIS_PORT=6379
PORT=8888
DIALOGS_URI=http://host.docker.internal:8889/api/
RMQ_PORT=15675
RMQ_HOST=192.168.1.119
ARMQ_PORT=5672