global
    log stdout len 4096 format local syslog info
    user haproxy
    group haproxy
    maxconn 20

defaults
    log     global
    mode    tcp
    option  httplog
    option  dontlognull
    timeout connect 3000ms
    timeout client 5000ms
    timeout server 5000ms

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend entrypoint
    bind *:5432
    default_backend nodes

backend nodes
    balance roundrobin
    option redispatch
    server slave1 otus_ha-db_slave-1:5432 check maxconn 10
    server slave2 otus_ha-db_slave-2:5432 check maxconn 10
