upstream nginx_backend {
    least_conn;
    server otus_ha-web-1:80 fail_timeout=60s max_fails=1;
    server otus_ha-web-2:80 fail_timeout=60s max_fails=1;
}

server {
    listen        8080;
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}

server {
    listen        80;
    location / {
        proxy_pass    http://nginx_backend;
        proxy_read_timeout 3s;
        proxy_connect_timeout 1s;
    }
}